<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <title>Details</title>
  <style>
    body {
      background-color: #f6f6f6;
      font-family: SourceSansPro, sans-serif;
    }

    .card {
      margin-bottom: 10px;
      border: inherit;
      border-radius: 5px;
      box-shadow: 0 0 0 0.25px lightgray;
      animation-duration: 2ms;
    }
    .card:hover{
        box-shadow: 0px 0px 10px  rgb(194, 194, 194);
    }
    .hover-effact:hover{
        box-shadow: 0px 0px 10px  rgb(194, 194, 194);
    }
    .card-title {
      color: #192a56;
    }
    .btn-outline-primary{
      border-color: white;
      color: white;
    }
    .card-body {
      color: rgb(114, 113, 113);
    }

    .navbar-dark {
      background-color: #192a56;
    }

    footer {
      background-color: #192a56;
    }
    .btn-default{
      color:#192a56;
    }

    .footer-text-color {
      color: #ffffff;
    }
    .text-warning{
      color: orangered;
    }
    .btn-circle.btn-xl {
    width: 40px;
    height: 40px;
    padding: 8px 9px;
    border-radius: 35px;
    font-size: 18px;
    line-height: 1.00;
    border-color: lightgray;
    }

    .btn-circle {
        width: 30px;
        height: 30px;
        padding: 6px 0px;
        border-radius: 15px;
        text-align: center;
        font-size: 12px;
        line-height: 1.20;
    }
    .btn-circle.btn-xl:hover{
        color: white;
        background-color: #dc3545;
    }
    .img-thumbnail{
        padding:0rem;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Ecommerce Platform</a>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Latest Posts <span class="badge badge-pill badge-primary">10 Posts</span></a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>
  <div class="container-fluid">
      <nav class="mt-2" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page">MYTREE</li>
          <li class="breadcrumb-item " aria-current="page">HIGHLANDER</li>
          <li class="breadcrumb-item active" aria-current="page">More information on HIGHLANDER</li>
        </ol>
        </nav>
      <div class="row mb-1">
          <div class="col-md-6">
            <div class="row mt-1">
                <div class="col-6">
                    <img class="img-thumbnail border-0 hover-effact" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg" alt="Card image">
                </div>
                <div class="col-6">
                    <img class="img-thumbnail border-0 hover-effact" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg" alt="Card image">
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-6">
                    <img class="img-thumbnail border-0 hover-effact" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg" alt="Card image">
                </div>
                <div class="col-6">
                    <img class="img-thumbnail border-0 hover-effact" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg" alt="Card image">
                </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row mt-1 ml-1">
                <h3>HIGHLANDER</h3>
            </div>
            <div class="row ml-1">
                <h3 class="text-secondary">Men White & Blue Slim Fit Striped Casual Shirt</h3>
            </div>
            <div class="row ml-1">
                <button type="button" class="btn btn-default border-0"><i class="fas fa-comment-alt"></i> Comments</button>
            </div>
            <hr/>
            <div class="row">
                <div class="col-7">
                    <p class="h5"><strong>&#8377;.6000 </strong><del>&#8377;.10000</del></p>
                </div>
                <div class="col-5">
                    <p class="h5 text-danger"><small>(40% OFF)</small></p>
                </div>
            </div>
            <div class="row ml-1 mt-1">
                <p class="text-success">inclusive of all taxes</p>
            </div>
            <div class="row">
                <div class="col-3">
                    <p class="h6"><strong>SELECT SIZE</strong></p>
                </div>
                <div class="col-7">
                    <h6><a href="#" class="text-danger">SIZE CHART <i class="fas fa-angle-right"></i></a></h6>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <button type="button" class=" btn btn-circle btn-xl"><strong>20</strong></button>
                    <button type="button" class=" btn btn-circle btn-xl"><strong>28</strong></button>
                    <button type="button" class=" btn btn-circle btn-xl"><strong>45</strong></button>

                </div>
            </div>
            <div class="row mt-2">
                <div class="col-10">
                    <button type="button" class="btn btn-danger col-md-7 mt-1"><i class="fas fa-cart-plus"></i>&nbsp;ADD TO CART</button>
                    <button type="button" class="btn btn-default col-md-3 mt-1"><i class="far fa-heart"></i>&nbsp;WISHLIST</button>
                </div>
            </div>
            <div class="row ml-1 mt-4">
                <h5>DELIVERY OPTION <i class="fas fa-truck"></i></h5>
            </div>
            <div class="row mt-2">
                <div class="input-group col-md-6">
                    <input type="number" class="form-control" placeholder="Enter a PIN code">
                    <div class="input-group-append">
                      <button class="btn input-group-text" type="button" >CHECK</button>    
                    </div>
                  </div>
            </div>
            <div class="row  mt-2">
                <p class="col-md-8 text-justify text-secondary">Please enter PIN code to check delivery time & Pay on Delivery Availability</p>
            </div>
            <div class="row  mt-2">
                <p class="col-md-8 text-justify">100% Original Products
                    Free Delivery on order above Rs. 799
                    Pay on delivery might be available
                    Easy 30 days returns and exchanges
                    Try & Buy might be available</p>
            </div>
            <div class="row ml-1 mt-3">
                <h5>BEST OFFERS&nbsp;<i class="fas fa-tags"></i></h5>
            </div>
            <div class="row ml-1 mt-3">
                <h5>Best Price:&nbsp;<span class="text-danger">&#8377;.240</span></h5>
            </div>
            <div class="row mt-3">
                <ul>
                    <li>Applicable on: Orders above Rs. 1999 (only on first purchase)</li>
                    <li>Coupon code: MYNTRA300</li>
                    <li>Coupon Discount: Rs. 300 off (check cart for final savings)</li>
                </ul>
            </div>
            <div class="row ml-1 mt-3">
                <p class="text-danger"><strong>View Eligible Products</strong></p>
            </div>
            <div class="row ml-1 mt-1">
                <h5>EMI option available</h5>
            </div>
            <div class="row mt-1">
                <ul>
                    <li>EMI starting from Rs.26/month</li>
                </ul>
            </div>
            <div class="row ml-1 mt-1">
                <strong><a href="#" class="text-danger">View Plan</a></strong>
            </div>
            <hr/>
            <div class="row ml-1 mt-3">
                <h5>PRODUCT DETAILS&nbsp;<i class="fas fa-info-circle"></i></h5>
            </div>
            <div class="row ml-1 mt-2">
                <p class="col-md-8 text-justify">White and blue striped casual shirt, has a cutaway collar, button placket, 1 pocket, long sleeves, curved hem</p>
            </div>
            <div class="row ml-1 mt-3">
                <h5>Size & Fit</h5>
            </div>
            <div class="row ml-1 mt-2">
                <p class="col-md-8 text-justify">Slim fit<br/>The model (height 6') is wearing a size 40</p>
            </div>
            <div class="row ml-1 mt-3">
                <h5>Material & Care</h5>
            </div>
            <div class="row ml-1 mt-2">
                <p class="col-md-8 text-justify">Cotton<br/>Machine-wash</p>
            </div>
            <div class="row ml-1 mt-3">
                <h5>Specifications</h5>
            </div>
            <div class="row ml-1 mt-3">
               <table class="table table-borderd col-md-8">
                    <thead>
                        <th class="border-0"><small class="text-secondary">Sleeve Length</small></th>
                        <th class="border-0"><small class="text-secondary">Collar</small></th>
                    </thead>
                    <tr>
                        <td >Long Sleeves</td>
                        <td >Cutaway Collar</td>
                    </tr>
                    <thead>
                        <th class="border-0"><small class="text-secondary">Fit</small></th>
                        <th class="border-0"><small class="text-secondary">Print or Pattern Type</small></th>
                    </thead>
                    <tr>
                        <td>Slim Fit</td>
                        <td>Horizontal Stripes</td>
                    </tr>
                    <thead>
                        <th class="border-0"><small class="text-secondary">Occasion</small></th>
                        <th class="border-0"><small class="text-secondary">Length</small></th>
                    </thead>
                    <tr>
                        <td>Casual</td>
                        <td>Regular</td>
                    </tr>
                    <thead>
                        <th class="border-0"><small class="text-secondary">Hemline</small></th>
                        <th class="border-0"><small class="text-secondary">Placket</small></th>
                    </thead>
                    <tr>
                        <td>Curved</td>
                        <td>Button Placket</td>
                    </tr>
               </table>
            </div>
            <div class="row ml-1 mt-1">
                <strong><a href="#" class="text-danger">See More</a></strong>
            </div>
            <hr/>
            <div class="row ml-1 mt-1">
                <h5>Customer Photos (3)</h5>
            </div>
            <div class="row ml-1 mt-1">
                <div class="col-md-8">
                    <img class="img-thumbnail border-0" src="https://assets.myntassets.com/h_150,q_75,w_150,c_thumb,fl_progressive/assets/images/2020/2/6/98e8f55b-02ba-4abf-a78e-e416407812051581001228975-temp_photo.jpg">
                    <img class="img-thumbnail border-0" src="https://assets.myntassets.com/h_150,q_75,w_150,c_thumb,fl_progressive/assets/images/2020/2/6/98e8f55b-02ba-4abf-a78e-e416407812051581001228975-temp_photo.jpg">
                    <img class="img-thumbnail border-0" src="https://assets.myntassets.com/h_150,q_75,w_150,c_thumb,fl_progressive/assets/images/2020/2/6/98e8f55b-02ba-4abf-a78e-e416407812051581001228975-temp_photo.jpg">
                </div>
            </div>
            <div class="row ml-1 mt-2">
                <h5>Customer Reviews (300)</h5>
            </div>
            <div class="row ml-1 mt-1">
                <p>This is just awesome at this price range. Nice quality shirt. Thank You Myntra.</p>
            </div>
            <div class="row ml-1 mt-1">
                <div class="col-md-8">
                    <img class="img-thumbnail border-0" src="https://assets.myntassets.com/h_150,q_75,w_150,c_thumb,fl_progressive/assets/images/2020/12/26/25464769-ad27-4ff3-930f-29a474f335d81609002770397-IMG-20201226-WA0041.jpg">
                    <img class="img-thumbnail border-0" src="https://assets.myntassets.com/h_150,q_75,w_150,c_thumb,fl_progressive/assets/images/2020/12/26/25464769-ad27-4ff3-930f-29a474f335d81609002770397-IMG-20201226-WA0041.jpg">
                    <img class="img-thumbnail border-0" src="https://assets.myntassets.com/h_150,q_75,w_150,c_thumb,fl_progressive/assets/images/2020/12/26/25464769-ad27-4ff3-930f-29a474f335d81609002770397-IMG-20201226-WA0041.jpg">
                </div>
            </div>
            <div class="row mt-2 ml-1">
                <div class="col-7">
                    <p class="text-secondary">Laraib | 26 Dec 2020</p>
                </div>
                <div class="col-5">
                    <button class="btn"><i class="fas fa-thumbs-up"></i>&nbsp;23</button>
                    <button class="btn"><i class="far fa-thumbs-down"></i>&nbsp;1</button>
                </div>
            </div>
            <hr/>
            <div class="row ml-1 mt-1">
                <strong><a href="#" class="text-danger">View all 300 Reviews</a></strong>
            </div>
            <div class="row ml-1 mt-2">
                <p>Product Code: <strong>2347552</strong></p><br/>

            </div>
            <div class="row ml-1 mt-1">
                <p>Sold by: <strong>Flashstar Commerace</strong></p><br/>
            </div>
            <div class="row ml-1 mt-1">
                <p><strong>View Supplier Information</strong></p>
            </div>
            
          </div>
      </div>
      <h4 class="mt-2">SIMILAR PRODUCTS</h3>
      <div class="row row-cols-1 row-cols-md-2 mt-1">
            <div class="col-md-2 m-d-1 shadow-lg mh-150 radius-md">
              <div class="card">
                <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
                  alt="Card image">
      
                <div class="card-body">
                  <div class="card-title text-justify">
                    <strong> HIGHLANDER</strong>
                  </div>
                  <div class="card-text text-justify">
                    <div class="row">
                      <div class="col-7">
                        <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                      </div>
                      <div class="col-5">
                        <p class="text-danger"><small>(40% OFF)</small></p>
                      </div>
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col-12 justify-content-center text-center">
                      <a href="details.html"
                      class="btn btn-default" target="_blank">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2 radius-md">
              <div class="card">
                <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
                  alt="Card image">
      
                <div class="card-body">
                  <div class="card-title text-justify">
                    <strong> HIGHLANDER</strong>
                  </div>
                  <div class="card-text text-justify">
                    <div class="row">
                      <div class="col-7">
                        <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                      </div>
                      <div class="col-5">
                        <p class="text-danger"><small>(40% OFF)</small></p>
                      </div>
                    </div>
                  </div>
                  <hr />
                  <div class="col-12 justify-content-center text-center">
                    <a href="details.html"
                    class="btn btn-default" target="_blank">View Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2 radius-md">
              <div class="card">
                <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
                  alt="Card image">
      
                <div class="card-body">
                  <div class="card-title text-justify">
                    <strong> HIGHLANDER</strong>
                  </div>
                  <div class="card-text text-justify">
                    <div class="row">
                      <div class="col-7">
                        <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                      </div>
                      <div class="col-5">
                        <p class="text-danger"><small>(40% OFF)</small></p>
                      </div>
                    </div>
                  </div>
                  <hr />
                  <div class="col-12 justify-content-center text-center">
                    <a href="details.html"
                    class="btn btn-default" target="_blank">View Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2 radius-md">
              <div class="card">
                <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
                  alt="Card image">
      
                <div class="card-body">
                  <div class="card-title text-justify">
                    <strong> HIGHLANDER</strong>
                  </div>
                  <div class="card-text text-justify">
                    <div class="row">
                      <div class="col-7">
                        <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                      </div>
                      <div class="col-5">
                        <p class="text-danger"><small>(40% OFF)</small></p>
                      </div>
                    </div>
                  </div>
                  <hr />
                  <div class="col-12 justify-content-center text-center">
                    <a href="details.html"
                    class="btn btn-default" target="_blank">View Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2 radius-md">
                <div class="card">
                  <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
                    alt="Card image">
        
                  <div class="card-body">
                    <div class="card-title text-justify">
                      <strong> HIGHLANDER</strong>
                    </div>
                    <div class="card-text text-justify">
                      <div class="row">
                        <div class="col-7">
                          <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                        </div>
                        <div class="col-5">
                          <p class="text-danger"><small>(40% OFF)</small></p>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="col-12 justify-content-center text-center">
                      <a href="details.html"
                      class="btn btn-default" target="_blank">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2 radius-md">
                <div class="card">
                  <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
                    alt="Card image">
        
                  <div class="card-body">
                    <div class="card-title text-justify">
                      <strong> HIGHLANDER</strong>
                    </div>
                    <div class="card-text text-justify">
                      <div class="row">
                        <div class="col-7">
                          <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                        </div>
                        <div class="col-5">
                          <p class="text-danger"><small>(40% OFF)</small></p>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="col-12 justify-content-center text-center">
                      <a href="details.html"
                      class="btn btn-default" target="_blank">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
      </div>
      <div class="row row-cols-1 row-cols-md-2 mt-1">
        <div class="col-md-2 m-d-1 shadow-lg radius-md">
          <div class="card">
            <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
              alt="Card image">
  
            <div class="card-body">
              <div class="card-title text-justify">
                <strong> HIGHLANDER</strong>
              </div>
              <div class="card-text text-justify">
                <div class="row">
                  <div class="col-7">
                    <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                  </div>
                  <div class="col-5">
                    <p class="text-danger"><small>(40% OFF)</small></p>
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-12 justify-content-center text-center">
                  <a href="details.html"
                  class="btn btn-default" target="_blank">View Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 radius-md">
          <div class="card">
            <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
              alt="Card image">
  
            <div class="card-body">
              <div class="card-title text-justify">
                <strong> HIGHLANDER</strong>
              </div>
              <div class="card-text text-justify">
                <div class="row">
                  <div class="col-7">
                    <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                  </div>
                  <div class="col-5">
                    <p class="text-danger"><small>(40% OFF)</small></p>
                  </div>
                </div>
              </div>
              <hr />
              <div class="col-12 justify-content-center text-center">
                <a href="details.html"
                class="btn btn-default" target="_blank">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 radius-md">
          <div class="card">
            <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
              alt="Card image">
  
            <div class="card-body">
              <div class="card-title text-justify">
                <strong> HIGHLANDER</strong>
              </div>
              <div class="card-text text-justify">
                <div class="row">
                  <div class="col-7">
                    <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                  </div>
                  <div class="col-5">
                    <p class="text-danger"><small>(40% OFF)</small></p>
                  </div>
                </div>
              </div>
              <hr />
              <div class="col-12 justify-content-center text-center">
                <a href="details.html"
                class="btn btn-default" target="_blank">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 radius-md">
          <div class="card">
            <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
              alt="Card image">
  
            <div class="card-body">
              <div class="card-title text-justify">
                <strong> HIGHLANDER</strong>
              </div>
              <div class="card-text text-justify">
                <div class="row">
                  <div class="col-7">
                    <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                  </div>
                  <div class="col-5">
                    <p class="text-danger"><small>(40% OFF)</small></p>
                  </div>
                </div>
              </div>
              <hr />
              <div class="col-12 justify-content-center text-center">
                <a href="details.html"
                class="btn btn-default" target="_blank">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 radius-md">
            <div class="card">
              <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
                alt="Card image">
    
              <div class="card-body">
                <div class="card-title text-justify">
                  <strong> HIGHLANDER</strong>
                </div>
                <div class="card-text text-justify">
                  <div class="row">
                    <div class="col-7">
                      <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                    </div>
                    <div class="col-5">
                      <p class="text-danger"><small>(40% OFF)</small></p>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="col-12 justify-content-center text-center">
                  <a href="details.html"
                  class="btn btn-default" target="_blank">View Details</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 radius-md">
            <div class="card">
              <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
                alt="Card image">
    
              <div class="card-body">
                <div class="card-title text-justify">
                  <strong> HIGHLANDER</strong>
                </div>
                <div class="card-text text-justify">
                  <div class="row">
                    <div class="col-7">
                      <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                    </div>
                    <div class="col-5">
                      <p class="text-danger"><small>(40% OFF)</small></p>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="col-12 justify-content-center text-center">
                  <a href="details.html"
                  class="btn btn-default" target="_blank">View Details</a>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="row mt-3 mb-3 justify-content-center">
          <div class="col-md-3"></div>
          <div class="col-md-6">
              <button type="button" class="btn btn-outline-danger rounded">MORE SHIRT BY HIGHLANDER <i class="fas fa-angle-right"></i> </button>
              <button type="button" class="btn btn-outline-danger rounded">MORE WITH SHIRT <i class="fas fa-angle-right"></i></button>
              <button type="button" class="btn btn-outline-danger rounded">MORE SHIRT <i class="fas fa-angle-right"></i> </button>
          </div>
          <div class="col-md-3"></div>
      </div>
      <h4 class="mt-2">CUSTOMERS ALSO LIKED</h3>
        <div class="row row-cols-1 row-cols-md-2 mt-1">
              <div class="col-md-2 m-d-1 shadow-lg radius-md">
                <div class="card">
                  <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
                    alt="Card image">
        
                  <div class="card-body">
                    <div class="card-title text-justify">
                      <strong> HIGHLANDER</strong>
                    </div>
                    <div class="card-text text-justify">
                      <div class="row">
                        <div class="col-7">
                          <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                        </div>
                        <div class="col-5">
                          <p class="text-danger"><small>(40% OFF)</small></p>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-12 justify-content-center text-center">
                        <a href="details.html"
                        class="btn btn-default" target="_blank">View Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2 radius-md">
                <div class="card">
                  <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
                    alt="Card image">
        
                  <div class="card-body">
                    <div class="card-title text-justify">
                      <strong> HIGHLANDER</strong>
                    </div>
                    <div class="card-text text-justify">
                      <div class="row">
                        <div class="col-7">
                          <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                        </div>
                        <div class="col-5">
                          <p class="text-danger"><small>(40% OFF)</small></p>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="col-12 justify-content-center text-center">
                      <a href="details.html"
                      class="btn btn-default" target="_blank">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2 radius-md">
                <div class="card">
                  <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
                    alt="Card image">
        
                  <div class="card-body">
                    <div class="card-title text-justify">
                      <strong> HIGHLANDER</strong>
                    </div>
                    <div class="card-text text-justify">
                      <div class="row">
                        <div class="col-7">
                          <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                        </div>
                        <div class="col-5">
                          <p class="text-danger"><small>(40% OFF)</small></p>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="col-12 justify-content-center text-center">
                      <a href="details.html"
                      class="btn btn-default" target="_blank">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2 radius-md">
                <div class="card">
                  <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
                    alt="Card image">
        
                  <div class="card-body">
                    <div class="card-title text-justify">
                      <strong> HIGHLANDER</strong>
                    </div>
                    <div class="card-text text-justify">
                      <div class="row">
                        <div class="col-7">
                          <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                        </div>
                        <div class="col-5">
                          <p class="text-danger"><small>(40% OFF)</small></p>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="col-12 justify-content-center text-center">
                      <a href="details.html"
                      class="btn btn-default" target="_blank">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2 radius-md">
                  <div class="card">
                    <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
                      alt="Card image">
          
                    <div class="card-body">
                      <div class="card-title text-justify">
                        <strong> HIGHLANDER</strong>
                      </div>
                      <div class="card-text text-justify">
                        <div class="row">
                          <div class="col-7">
                            <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                          </div>
                          <div class="col-5">
                            <p class="text-danger"><small>(40% OFF)</small></p>
                          </div>
                        </div>
                      </div>
                      <hr />
                      <div class="col-12 justify-content-center text-center">
                        <a href="details.html"
                        class="btn btn-default" target="_blank">View Details</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 radius-md">
                  <div class="card">
                    <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
                      alt="Card image">
          
                    <div class="card-body">
                      <div class="card-title text-justify">
                        <strong> HIGHLANDER</strong>
                      </div>
                      <div class="card-text text-justify">
                        <div class="row">
                          <div class="col-7">
                            <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                          </div>
                          <div class="col-5">
                            <p class="text-danger"><small>(40% OFF)</small></p>
                          </div>
                        </div>
                      </div>
                      <hr />
                      <div class="col-12 justify-content-center text-center">
                        <a href="details.html"
                        class="btn btn-default" target="_blank">View Details</a>
                      </div>
                    </div>
                  </div>
                </div>
        </div>
  </div>
  <footer class=" text-center text-lg-start">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase footer-text-color">Ecommerce Platform</h5>

          <p class="footer-text-color text-justify">
            A blog (a shortened version of “weblog”) is an online journal or informational website displaying information in reverse chronological order, with the latest posts appearing first, at the top. It is a platform where a writer or a group of writers share their views on an individual subject.
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase footer-text-color">Privacy and Security</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="footer-text-color">Privacy and Policy</a>
            </li>
            <li>
              <a href="#!" class="footer-text-color">Disclaimer</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0 footer-text-color">References</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="footer-text-color">iClarified</a>
            </li>
            <li>
              <a href="#!" class="footer-text-color">The Verge</a>
            </li>

          </ul>
        </div>
      </div>
    </div>
    <div class="text-center p-3 footer-text-color" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2021 Copyright:
      <a class="footer-text-color" href="https://EcommercePlatform.com/">EcommercePlatform.com</a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>
