<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Index</title>
  <style>
    body {
      background-color: #f6f6f6;
      font-family: SourceSansPro, sans-serif;
    }

    .card {
      margin-bottom: 10px;
      border: inherit;
      border-radius: 5px;
      box-shadow: 0 0 0 0.25px lightgray;
    }
    .card:hover{
        box-shadow: 0px 0px 10px rgb(194, 194, 194);
    }
    .card-title {
      color: #192a56;
    }
    .btn-outline-primary{
      border-color: white;
      color: white;
    }
    .card-body {
      color: rgb(114, 113, 113);
    }

    .navbar-dark {
      background-color: #192a56;
    }

    footer {
      background-color: #192a56;
    }
    .btn-default{
      color:#192a56;
    }

    .footer-text-color {
      color: #ffffff;
    }
    .text-warning{
      color: orangered;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Ecommerce Platform</a>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Latest Productss <span class="badge badge-pill badge-primary">10 Productss</span></a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100"
          src="https://bloggerspassion.com/wp-content/uploads/2019/01/how-to-create-a-free-blog-on-blogspot.jpg"
          alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100"
          src="https://walkingtree.tech/wp-content/uploads/2019/11/Flutter-Your-Next-Mobile-Framework4-thegem-blog-timeline-large.png"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100"
          src="https://creativetimblog.com/blog/wp-content/uploads/2019/09/cover-0408-FlutterMessangerDemo-Luke_Newsletter-30d5a65064b44f0ef56a801d4811964a.png"
          alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <br>
<div class="container align-item-center">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">MYTREE</li>
      </ol>
    </nav>
    <h4>Trending Products</h4>
    <div class="row row-cols-1 row-cols-md-2 ml-1 mr-1">
      <div class="col-md-3 m-d-1 shadow-lg radius-md">
        <div class="card">
          <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
            alt="Card image">

          <div class="card-body">
            <div class="card-title text-justify">
              <strong> HIGHLANDER</strong>
            </div>
            <div class="card-text text-justify">
              <div class="row">
                <div class="col-7">
                  <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                </div>
                <div class="col-5">
                  <p class="text-danger"><small>(40% OFF)</small></p>
                </div>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-12 justify-content-center text-center">
                <a href="details.html"
                class="btn btn-default" target="_blank">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 radius-md">
        <div class="card">
          <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
            alt="Card image">

          <div class="card-body">
            <div class="card-title text-justify">
              <strong> HIGHLANDER</strong>
            </div>
            <div class="card-text text-justify">
              <div class="row">
                <div class="col-7">
                  <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                </div>
                <div class="col-5">
                  <p class="text-danger"><small>(40% OFF)</small></p>
                </div>
              </div>
            </div>
            <hr />
            <div class="col-12 justify-content-center text-center">
              <a href="details.html"
              class="btn btn-default" target="_blank">View Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 radius-md">
        <div class="card">
          <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
            alt="Card image">

          <div class="card-body">
            <div class="card-title text-justify">
              <strong> HIGHLANDER</strong>
            </div>
            <div class="card-text text-justify">
              <div class="row">
                <div class="col-7">
                  <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                </div>
                <div class="col-5">
                  <p class="text-danger"><small>(40% OFF)</small></p>
                </div>
              </div>
            </div>
            <hr />
            <div class="col-12 justify-content-center text-center">
              <a href="details.html"
              class="btn btn-default" target="_blank">View Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 radius-md">
        <div class="card">
          <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
            alt="Card image">

          <div class="card-body">
            <div class="card-title text-justify">
              <strong> HIGHLANDER</strong>
            </div>
            <div class="card-text text-justify">
              <div class="row">
                <div class="col-7">
                  <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                </div>
                <div class="col-5">
                  <p class="text-danger"><small>(40% OFF)</small></p>
                </div>
              </div>
            </div>
            <hr />
            <div class="col-12 justify-content-center text-center">
              <a href="details.html"
              class="btn btn-default" target="_blank">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h4 class="mt-5">Recent Products</h4>
    <div class="row row-cols-1 row-cols-md-2">
      <div class="col-md-3 m-d-1 shadow-lg radius-md">
        <div class="card">
          <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
            alt="Card image">

          <div class="card-body">
            <div class="card-title text-justify">
              <strong> HIGHLANDER</strong>
            </div>
            <div class="card-text text-justify">
              <div class="row">
                <div class="col-7">
                  <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                </div>
                <div class="col-5">
                  <p class="text-danger"><small>(40% OFF)</small></p>
                </div>
              </div>
            </div>
            <hr />
            <div class="col-12 justify-content-center text-center">
              <a href="details.html"
              class="btn btn-default" target="_blank">View Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 radius-md">
        <div class="card">
          <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
            alt="Card image">

          <div class="card-body">
            <div class="card-title text-justify">
              <strong> HIGHLANDER</strong>
            </div>
            <div class="card-text text-justify">
              <div class="row">
                <div class="col-7">
                  <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                </div>
                <div class="col-5">
                  <p class="text-danger"><small>(40% OFF)</small></p>
                </div>
              </div>
            </div>
            <hr />
            <div class="col-12 justify-content-center text-center">
              <a href="details.html"
              class="btn btn-default" target="_blank">View Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 radius-md">
        <div class="card">
          <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
            alt="Card image">

          <div class="card-body">
            <div class="card-title text-justify">
              <strong> HIGHLANDER</strong>
            </div>
            <div class="card-text text-justify">
              <div class="row">
                <div class="col-7">
                  <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                </div>
                <div class="col-5">
                  <p class="text-danger"><small>(40% OFF)</small></p>
                </div>
              </div>
            </div>
            <hr />
            <div class="col-12 justify-content-center text-center">
              <a href="details.html"
              class="btn btn-default" target="_blank">View Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 radius-md">
        <div class="card">
          <img class="card-img-top" src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/2347552/2019/12/3/11332057-c572-481d-8739-89b7c7cfc5361575367522066-HIGHLANDER-Men-White--Blue-Slim-Fit-Striped-Casual-Shirt-979-1.jpg"
            alt="Card image">

          <div class="card-body">
            <div class="card-title text-justify">
              <strong> HIGHLANDER</strong>
            </div>
            <div class="card-text text-justify">
              <div class="row">
                <div class="col-7">
                  <p>&#8377;.6000 <del>&#8377;.10000</del></p>
                </div>
                <div class="col-5">
                  <p class="text-danger"><small>(40% OFF)</small></p>
                </div>
              </div>
            </div>
            <hr />
            <div class="col-12 justify-content-center text-center">
              <a href="details.html"
              class="btn btn-default" target="_blank">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
      <h4 class="mt-5">Featured Products</h4>
      <div class="jumbotron">
        <h1 class="display-4">Samsung Galaxy K Ultra</h1>
        <p class="lead">The phone with exceptional performance and stunning looks.</p>
        <hr class="my-4">
        <p>It has Snapdragon 900 series 4nm architecture processor and graphic card.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>

       
      <h4 class="mt-5">COC    New Trailer</h4>
      <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/itP2S-9ymyg"></iframe>
</div>
<div class="media mt-2">
  <img class="mr-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfQcJVrbyhPG4gwAiyjYV1wH0F-wIp7kxrzA&usqp=CAU" alt="Generic placeholder image">
  <div class="media-body text-justify">
    <h5 class="mt-0">Media heading</h5>
    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
  </div>
</div>
<button type="button" class="btn btn-primary mt-2" onclick="showAlert()" >Click</button>
<div class="progress mt-2">
  <div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
</div>
      </div>
      
    </div>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Holy guacamole!</strong> You should check in on some of those fields below.
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>
 
  <br>
  <footer class=" text-center text-lg-start">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase footer-text-color">Ecommerce Platform</h5>

          <p class="footer-text-color text-justify">
            A blog (a shortened version of “weblog”) is an online journal or informational website displaying information in reverse chronological order, with the latest Productss appearing first, at the top. It is a platform where a writer or a group of writers share their views on an individual subject.
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase footer-text-color">Privacy and Security</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="footer-text-color">Privacy and Policy</a>
            </li>
            <li>
              <a href="#!" class="footer-text-color">Disclaimer</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0 footer-text-color">References</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="footer-text-color">iClarified</a>
            </li>
            <li>
              <a href="#!" class="footer-text-color">The Verge</a>
            </li>

          </ul>
        </div>
      </div>
    </div>
    
    <div class="text-center p-3 footer-text-color" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2021 Copyright:
      <a class="footer-text-color" href="https://Ecommerce Platform.com/">EcommercePlatform.com</a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script>
      function showAlert(){
        alert();
      }
    </script>
</body>
</html>
